<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost and Found/Towns_and_Saccos</title>
    <style>
        body{font-family: sans-serif;background-color: rgb(6,5,20);}
        header{
            background-color: black;
            color: white;
            width: 100%;
            height: 70px;
        }
        .dropdown {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            margin: 10px;
        }
        .dropdown h2 {
            padding: 10px;
            background-color: #3498db;
            color: white;
            border: none;
            cursor: pointer;
            width: 250px;
            height: 35px;
            margin-top: 15px;
            border-radius: 10px;
            font-size: 15px;
            font-weight: 300;
            text-align: center;
            padding: 10px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            display: block;
            text-decoration: none;
        }
        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

        details{list-style: none;}

        .header
        {
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        a{text-decoration: none;color: aqua;}

    </style>
</head>
<header>
    <div class="header">
        <h2>LostAndFound</h2>

        <a href="login.html"><h3>Login</h3></a>
    </div>
</header>


<body>

<!-- Text Section 1 -->
<div class="dropdown">
   <details>
      <summary>
        <h2>NAIROBI</h2>
      </summary>

      <ul>
        <li><a href="#"> Metro Sacco</a></li>
        <li><a href="#">2NK Sacco</a></li>
        <li><a href="#">Mwamba Sacco</a></li>
        <li><a href="#">Kiragi Sacco</a></li>
        <li><a href="#">Travellers Sacco</a></li>
      </ul>
    </details> 
    <details>
        <summary>
        <h2>MACHAKOS</h2>
    </summary>
    <ul>
    
        <li><a href="#">kwetu Sacco</a></li>
        <li><a href="#">Manatwa Sacco</a></li>
        <li><a href="#">Kanatwa Sacco</a></li>
        <li><a href="#">Makos Sacco</a></li>
        <li><a href="#">Kinatwa Sacco</a></li>
    </ul>
        </details> 
    <details>
            <summary>
            <h2>NAKURU</h2>
        </summary>
        <ul>
        
            <li><a href="#">3NS Matatu Sacco</a></li>
            <li><a href="#">2NK Matatu Sacco </a></li>
            <li><a href="#">Nagil Sacco</a></li>
            <li><a href="#">Sima Sacco</a></li>
            <li><a href="#">4NTE Sacco</a></li>
        </ul>
            </details>

 <details>
        <summary>
        <h2>KISUMU</h2>
    </summary>
    <ul>
    
        <li><a href="#">Ebenezar Matatu Sacco</a></li>
        <li><a href="#">Stima Sacco</a></li>
        <li><a href="#">Acacia Shuttle Sacco</a></li>
        <li><a href="#">Benkik Transporters Sacco</a></li>
        <li><a href="#">Kisumu City Sacco</a></li>
    </ul>
        </details>

 <details>
        <summary>
        <h2>MOLO</h2>
    </summary>
    <ul>
    
        <li><a href="#">3NS Matatu Sacco</a></li>
        <li><a href="#">Mololine</a></li>
        <li><a href="#">Molo Sacco</a></li>
        <li><a href="#">Naloki Sacco</a></li>
        <li><a href="#">K 64 Sacco</a></li>
    </ul>
        </details> 
        <details>
            <summary>
            <h2>KISII</h2>
        </summary>
        <ul>
        
            <li><a href="#">Impact Sacco</a></li>
            <li><a href="#">Wakenya Sacco</a></li>
            <li><a href="#">Chai SAcco</a></li>
            <li><a href="#">Nyamira Express Sacco</a></li>
            <li><a href="#">Galaxy Booking</a></li>
        </ul>
        </details>
        <details>
            <summary>
            <h2>MOMBASA</h2>
        </summary>
        <ul>
        
            <li><a href="#">Nyali Beach Matatus</a></li>
            <li><a href="#">Mwembelegeza</a></li>
            <li><a href="#">2NK Sacco</a></li>
            <li><a href="#">Angila</a></li>
        </ul>
        </details>

        <details>
            <summary>
            <h2>KIKUYU</h2>
        </summary>
        <ul>
        
            <li><a href="#">Super Metro</a></li>
            <li><a href="#">Masaku</a></li>
            <li><a href="#">Lower Kabete</a></li>
            <li><a href="#">Travellers</a></li>
            <li><a href="#">Pangani</a></li>
        </ul>
        </details>
        <details>
            <summary>
            <h2>MAKUENI</h2>
        </summary>
        <ul>
        
            <li><a href="#">Masaku</a></li>
            <li><a href="#">Manatwa</a></li>
            <li><a href="#">Machakos</a></li>
            <li><a href="#">Mamakos</a></li>
        </ul>
        </details>


    </div>
